.grid-one-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 80vh;
}
.grid-main-heading {
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
    left: -43rem;
    top: -8rem;
}

.grid-description {
    padding-bottom: 5rem;
    position: relative;
    left: -46rem;
    top: -8rem;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

